{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "token": {
    "secret": "UIHWDUIHUEDHuDEHGYUGEduyagwdyugfrefiuehriufr",
    "expiration": 2
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SqlExpress;Database=PubDb;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True"
  }
}
